sonar.projectKey=mrijk:speculaas
sonar.projectName=Speculaas
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,test/**,specs/**,examples/**

sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=e1
# ignore complaining about usage of strict for NodeJs apps
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:StrictMode
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js

# Add code coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.coverage.exclusions=test/**

sonar.tests=test
sonar.javascript.jstestdriver.reportsPath=report